#\u6570\u636e\u5e93\u914d\u7f6e,Druid\u53ef\u4ee5\u81ea\u52a8\u9002\u914d\u9a71\u52a8,\u4f46\u6700\u597d\u8fd8\u662f\u660e\u6587\u914d\u7f6e
jdbc.className = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/finance
jdbc.username = root
#\u6267\u884cjava -cp druid-1.0.15.jar com.alibaba.druid.filter.config.ConfigTools yourPwd
jdbc.password = 123456

validationQuery = SELECT 1

file.upload.dir = upload